=================================================
/usr/bin/nodejs
/home/trevor/xCraft2/Nexus/Nexus/Nexus.js
Config=config.json
xGraph=/home/trevor/Scrapyard/../xGraph
xCraft2=/home/trevor/Scrapyard/../xCraft2
Scrapyard=/home/trevor/Scrapyard/
{
  "xGraph": "/home/trevor/Scrapyard/../xGraph",
  "xCraft2": "/home/trevor/Scrapyard/../xCraft2",
  "Scrapyard": "/home/trevor/Scrapyard/",
  "Cache": "cache",
  "Modules": {
    "Nexus": {
      "Module": "xCraft2:Nexus/Nexus",
      "Par": {}
    },
    "Server": {
      "Module": "xGraph:Web/Server",
      "Par": {
        "Nxs": "{xGraph}Web/Server/Nxs.js",
        "Port": 8080,
        "Url": "Heatbugs"
      }
    }
  }
}
--Nexus/Genesis
npm process exited with code:0
Current working directory: /home/trevor/Scrapyard/Systems/HeatBugs

--Nexus/Initiate
