=================================================
/usr/local/bin/node
/Users/tjgionet/xGraph/Nexus/Nexus/Nexus.js
Config=config.json
xGraph=/Users/tjgionet/trevor/../xGraph
Scrapyard=/Users/tjgionet/trevor/
{
  "xGraph": "/Users/tjgionet/trevor/../xGraph",
  "Cache": "cache",
  "Modules": {
    "Nexus": {
      "Module": "xGraph:Nexus/Nexus",
      "Par": {}
    },
    "Server": {
      "Module": "xGraph:Web/Server",
      "Par": {
        "Nxs": "{xGraph}Web/Server/Nxs.js",
        "Port": 8080,
        "Url": "Heatbugs"
      }
    }
  }
}

--Nexus/Initialiate

--Nexus/Setup

--Nexus/Start

--Nexus/Run
