=================================================
/usr/local/bin/node
/Users/tjgionet/xCraft2/Nexus/Nexus/Nexus.js
Config=config.json
xGraph=/Users/tjgionet/trevor/../xGraph
xCraft2=/Users/tjgionet/trevor/../xCraft2
Scrapyard=/Users/tjgionet/trevor/
{
  "xGraph": "/Users/tjgionet/trevor/../xGraph",
  "Scrapyard": "/Users/tjgionet/trevor/",
  "xCraft2": "/Users/tjgionet/trevor/../xCraft2",
  "Cache": "cache",
  "Modules": {
    "Nexus": {
      "Module": "xCraft2:Nexus/Nexus"
    },
    "Controller": {
      "Module": "Scrapyard:Modules/ViewBuilder"
    },
    "Server": {
      "Module": "xGraph:Web/Server",
      "Par": {
        "ApexList": {
          "Thing": "$Controller"
        },
        "Port": 8080,
        "Url": "Paint"
      }
    }
  }
}

--Nexus/Initiate
Getting file scripts.json from xGraph.Web.Server
Getting file Nxs.js from xGraph.Web.Server

--Nexus/Run
Getting file jszip.min_3.1.3.js from xGraph.Web.Server
Getting file async.js from xGraph.Web.Server
Getting module xGraph:Widgets/RootView
Getting module Scrapyard:Modules/ThreeJsView
