=================================================
/usr/bin/nodejs
/home/trevor/xCraft2/Nexus/Nexus/Nexus.js
Config=config.json
xGraph=/home/trevor/Scrapyard/../xGraph
xCraft2=/home/trevor/Scrapyard/../xCraft2
Scrapyard=/home/trevor/Scrapyard/
{
  "xGraph": "/home/trevor/Scrapyard/../xGraph",
  "Scrapyard": "/home/trevor/Scrapyard/",
  "xCraft2": "/home/trevor/Scrapyard/../xCraft2",
  "Cache": "cache",
  "Modules": {
    "Nexus": {
      "Module": "xCraft2:Nexus/Nexus"
    },
    "Controller": {
      "Module": "Scrapyard:Modules/ViewBuilder"
    },
    "Server": {
      "Module": "xGraph:Web/Server",
      "Par": {
        "ApexList": {
          "Thing": "$Controller"
        },
        "Port": 8080,
        "Url": "Paint"
      }
    }
  }
}

--Nexus/Initiate
Entity - Getting file scripts.json from xGraph.Web.Server
Entity - Getting file Nxs.js from xGraph.Web.Server

--Nexus/Run
Entity - Getting file jszip.min_3.1.3.js from xGraph.Web.Server
Entity - Getting file async.js from xGraph.Web.Server
Entity - Getting module xGraph:Widgets/RootView
Entity - Getting module Scrapyard:Modules/ThreeJsView
Entity - Getting module Scrapyard:Modules/Mouse
